# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://test-db/dhis

# Database username
connection.username = dhis

# Database password (sensitive)
connection.password = dhis

# Database schema behavior, can be 'validate', 'update', 'create', 'create-drop
connection.schema = update

# Max size of connection pool (default: 40)
connection.pool.max_size = 250

# Encryption password (sensitive)
encryption.password = xxxx

# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
server.https = off

# Server base URL
# server.base.url = http://192.168.1.100