server {

    listen 80;
    listen [::]:80;
    server_name dhis2.udsm.ac.tz;
    client_max_body_size 100M;
    index index.html index.htm index.nginx-debian.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://dhis2.udsm.ac.tz$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dhis2.udsm.ac.tz;
    client_max_body_size 100M;
    
    set $upstream "virtual-lab";

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$upstream:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_buffer_size 128k;
        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
    }
}